API_CONTAINER_PORT='8080'
API_HOST_PORT='8080'

MYSQL_ROOT_PASSWORD='root'
MYSQL_USR='user'
MYSQL_PASS='user'
MYSQL_HOST='database-mysql'
MYSQL_DBNAME='restaurante'
MYSQL_CONTAINER_PORT='3306'
MYSQL_HOST_PORT='3306'
MYSQL_DSN=$MYSQL_USR:$MYSQL_PASS@tcp($MYSQL_HOST:$MYSQL_CONTAINER_PORT)/$MYSQL_DBNAME?multiStatements=true