version: '3.9'

name: restaurant-app


networks:
  restaurant-network:
    driver: bridge
    name: restaurant-network


services:

  database-mysql:
    image: mysql:8.0.33
    container_name: restaurant-db
    restart: always
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      MYSQL_USER: $MYSQL_USR
      MYSQL_PASSWORD: $MYSQL_PASS
      MYSQL_DATABASE: $MYSQL_DBNAME
    volumes:
      - ./migrations/sql/01_create_database.up.sql:/docker-entrypoint-initdb.d/01_create_database.up.sql
    networks:
      - restaurant-network
    ports:
      - $MYSQL_HOST_PORT:$MYSQL_CONTAINER_PORT

  api-golang:
    container_name: restaurant-api
    build:
      context: .   
      dockerfile: Dockerfile.api
    env_file:
      - .env
    environment:
      - MYSQL_DSN=$MYSQL_DSN
      - API_PORT=$API_CONTAINER_PORT
    networks:
      - restaurant-network
    ports:
      - $API_HOST_PORT:$API_CONTAINER_PORT
    depends_on:
      - database-mysql
