apiVersion: v1
kind: Secret
metadata:
  name: restaurant-app-secret
  labels:
    app: restaurant-app
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USR: user
  MYSQL_PASS: user
  MYSQL_DBNAME: restaurant
