MYSQL_ROOT_PASSWORD='root'
MYSQL_USR='user'
MYSQL_PASS='user'
MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_DBNAME='restaurant'
API_PORT='8080'
MYSQL_DSN=user:user@tcp(localhost:3306)/retaurant?multiStatements=true